# MacroBackendTest

./: Macrix.sln  MacroBackendTest.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: MacrixController.cs
Backend/Models/: IPersonsRepository.cs  MyDbContext.cs  PersonsRepository.cs
Backend/Models/Entities/: Person.cs
Backend/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
Macrix-Backend/: Macrix-Backend.csproj  Program.cs  tudus.txt
Macrix-Backend/Controllers/: MacrixController.cs
Macrix-Backend/Models/: IPersonsRepository.cs  MyDbContext.cs  PersonsRepository.cs
Macrix-Backend/Models/Entities/: AppUser.cs  Person.cs
TestBackendRepository/: TestBackendRepository.csproj  UnitTestRepository.cs
